worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    server {
        listen       8080;
        server_name  localhost;
        root   /usr/local/www/monitoring;
        index  index.html;
        location / {
            try_files $uri $uri/ =404;
        }
        location /metrics {
            alias /var/log/postgres_metrics.log;
            add_header Content-Type text/plain;
        }
    }
    
    server {
        listen 8081;
        server_name localhost;
        root /usr/local/www/cluster-app;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
    }
    
    server {
        listen 8082;
        server_name localhost;
        root /usr/local/www/backend-php;
        index index.php;
        
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            # Headers CORS para archivos PHP
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type";
        }
        
        location / {
            try_files $uri $uri/ =404;
            # Headers CORS para archivos estáticos
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type";
        }
    }
}
